input_baseURL=https://www.redbus.in
expect_title=Book Bus Travels, AC Volvo Bus, rPool & Bus Hire - redBus India
rydeLink=https://www.redbus.in/ryde/
redRailLink=https://www.redbus.in/redRail
helpLink=https://www.redbus.in/info/redcare
expect_manageDropDownValues=Bus Tickets,Cancel,Change Travel Date,Show My Ticket,Email/SMS